import { Component, OnInit } from '@angular/core';

@Component({
	selector: 'nuc-i18n',
	templateUrl: './i18n.component.html',
	styleUrls: ['./i18n.component.css']
})
export class I18nComponent implements OnInit {

	constructor() {
	}

	ngOnInit() {
	}

}
