{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"nuclos-webclient": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist",
						"index": "src/index.html",
						"main": "src/main.ts",
						"tsConfig": "src/tsconfig.app.json",
						"assets": [
							"src/assets",
							{
								"glob": "**/*",
								"input": "node_modules/tinymce/skins",
								"output": "/assets/tinymce/skins"
							}
						],
						"styles": [
							"node_modules/primeng/resources/themes/omega/theme.css",
							"node_modules/primeng/resources/primeng.min.css",
							"node_modules/primeicons/primeicons.css",
							"node_modules/font-awesome/css/font-awesome.min.css",
                            "node_modules/material-icons-font/material-icons-font.css",
							"node_modules/ag-grid/dist/styles/ag-grid.css",
							"node_modules/ag-grid/dist/styles/theme-fresh.css",
							"node_modules/bootstrap/dist/css/bootstrap.css",
							"node_modules/magnific-popup/dist/magnific-popup.css",
							"node_modules/nvd3/build/nv.d3.css",
							"node_modules/swagger-ui-dist/swagger-ui.css",
							"node_modules/c3/c3.css",
							"src/styles.scss",
							"src/themes.scss"
						],
						"scripts": [
							"node_modules/jquery/dist/jquery.min.js",
							"node_modules/oboe/dist/oboe-browser.min.js",
							"node_modules/atmosphere.js/lib/atmosphere.js",
							"node_modules/moment/min/moment.min.js",
							"node_modules/tether/dist/js/tether.min.js",
							"node_modules/bootstrap/dist/js/bootstrap.bundle.js",
							"node_modules/ace-builds/src-min/ace.js",
							"node_modules/ace-builds/src-min/theme-eclipse.js",
							"node_modules/tinymce/tinymce.js",
							"node_modules/tinymce/themes/modern/theme.js",
							"node_modules/tinymce/plugins/link/plugin.js",
							"node_modules/tinymce/plugins/paste/plugin.js",
							"node_modules/tinymce/plugins/table/plugin.js",
							"node_modules/tinymce/plugins/code/plugin.js",
							"node_modules/magnific-popup/dist/jquery.magnific-popup.min.js",
							"node_modules/c3/c3.js",
							"node_modules/d3/dist/d3.js",
							"node_modules/nvd3/build/nv.d3.js",
							"node_modules/file-saver/FileSaver.js",
							"src/assets/tinymce/plugins/autoheight/plugin.js"
						]
					},
					"configurations": {
						"production": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "nuclos-webclient:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "nuclos-webclient:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "nuclos-webclient:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"karmaConfig": "./karma.conf.js",
						"tsConfig": "src/tsconfig.spec.json",
						"scripts": [
							"node_modules/jquery/dist/jquery.min.js",
							"node_modules/oboe/dist/oboe-browser.min.js",
							"node_modules/atmosphere.js/lib/atmosphere.js",
							"node_modules/moment/min/moment.min.js",
							"node_modules/tether/dist/js/tether.min.js",
							"node_modules/bootstrap/dist/js/bootstrap.bundle.js",
							"node_modules/ace-builds/src-min/ace.js",
							"node_modules/ace-builds/src-min/theme-eclipse.js",
							"node_modules/tinymce/tinymce.js",
							"node_modules/tinymce/themes/modern/theme.js",
							"node_modules/tinymce/plugins/link/plugin.js",
							"node_modules/tinymce/plugins/paste/plugin.js",
							"node_modules/tinymce/plugins/table/plugin.js",
							"node_modules/tinymce/plugins/code/plugin.js",
							"node_modules/magnific-popup/dist/jquery.magnific-popup.min.js",
							"node_modules/d3/dist/d3.js",
							"node_modules/nvd3/build/nv.d3.js",
							"node_modules/file-saver/FileSaver.js",
							"src/assets/tinymce/plugins/autoheight/plugin.js"
						],
						"styles": [
							"node_modules/primeng/resources/themes/omega/theme.css",
							"node_modules/primeng/resources/primeng.min.css",
							"node_modules/primeicons/primeicons.css",
							"node_modules/font-awesome/css/font-awesome.min.css",
							"node_modules/ag-grid/dist/styles/ag-grid.css",
							"node_modules/ag-grid/dist/styles/theme-fresh.css",
							"node_modules/bootstrap/dist/css/bootstrap.css",
							"node_modules/magnific-popup/dist/magnific-popup.css",
							"node_modules/nvd3/build/nv.d3.css",
							"src/styles.scss",
							"src/themes.scss"
						],
						"assets": [
							"src/assets",
							{
								"glob": "**/*",
								"input": "node_modules/tinymce/skins",
								"output": "/assets/tinymce/skins"
							}
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [],
						"exclude": []
					}
				}
			}
		},
		"nuclos-webclient-e2e": {
			"root": "",
			"sourceRoot": "e2e",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "./protractor.conf.js",
						"devServerTarget": "nuclos-webclient:serve"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [],
						"exclude": []
					}
				}
			}
		}
	},
	"defaultProject": "nuclos-webclient",
	"schematics": {
		"@schematics/angular:component": {
			"prefix": "nuc",
			"styleext": "css"
		},
		"@schematics/angular:directive": {
			"prefix": "nuc"
		}
	}
}
