{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/spec",
		"baseUrl": "./",
		"module": "commonjs",
		"types": [
			"jasmine",
			"node",
			"../node_modules/@types/atmosphere"
		]
	},
	"files": [
		"test.ts",
	  "polyfills.ts"
  ],
	"include": [
		"polyfills.ts",
		"**/*.spec.ts",
		"**/*.d.ts"
	]
}
