<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.nuclos</groupId>
		<artifactId>nuclos</artifactId>
		<version>4.38.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nuclos-client</artifactId>
	<packaging>jar</packaging>

	<name>nuclos-client</name>
	<url>http://www.nuclos.de/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nuclos.javadoc.prefix>../../../</nuclos.javadoc.prefix>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- index/ -->
						<!-- manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.nuclos.client.main.Main</mainClass>
							<packageName>com.nuclos.client</packageName>
						</manifest -->
						<manifestEntries>
							<Application-Name>nuclos.de ERP</Application-Name>
							<Permissions>all-permissions</Permissions>
							<Codebase>*</Codebase>
							<Trusted-Only>true</Trusted-Only>
							<Trusted-Library>true</Trusted-Library>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>app.lst</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>list</goal>
						</goals>
						<configuration>
							<outputFile>src/main/resources/META-INF/nuclos/app.lst</outputFile>
							<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
							<includeScope>compile</includeScope>
							<appendOutput>false</appendOutput>
							<excludeTransitive>false</excludeTransitive>
							<sort>true</sort>
							<excludeReactor>false</excludeReactor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- needed for access to org.w3c.dom.xpath.XPathEvaluator -->
		<dependency>
			<groupId>javax.xml.parsers</groupId>
			<artifactId>jaxp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-client-api</artifactId>
			<version>${nuclos.api.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!--
			nuclos-client-synthetica is the standard theme of nuclos
			
			However, nuclos-client should NOT depend on it because of
			http://support.nuclos.de/browse/NUCLOS-2143
			
			If you need a custom (nuclos) theme you have to pack
			your theme stuff (xml and icons) together with 
			synthetica, syntheticaBlackMoonNuclos, and nuclos-client-synthetica.
			
			Refer http://wiki.nuclos.de/pages/viewpage.action?pageId=823180
			for the glory details. 
			
			(tp)
		-->
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-client-synthetica</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- dependency>
			<groupId>de.novabit</groupId>
			<artifactId>syntheticaBlackMoonNuclos</artifactId>
			<version>2.9.1.7</version>
		</dependency -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- pin xalan to dependency management -->
		<dependency>
			<artifactId>xalan</artifactId>
			<groupId>xalan</groupId>
		</dependency>
		<!--
			Dark corner:
			http://code.google.com/p/svg2emf/
			seems to have its own version of freehep-graphicsio-emf.
			Original version does not run!
		 -->
		<dependency>
			<artifactId>svg2emf</artifactId>
			<groupId>svg2emf</groupId>
			<version>2</version>
		</dependency>
		<!-- dependency>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<groupId>org.freehep</groupId>
			<version>2.1.3</version>
		</dependency -->
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.4</version>
		</dependency>
		<!-- dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency -->
		<dependency>
			<!-- groupId>org.swinglabs.swingx</groupId -->
			<groupId>de.novabit</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.0</version>
			<!-- This was 'provided' for some time but now we really need it for getdown support (tp) -->
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>jawin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>jsyntaxpane</artifactId>
			<version>0.9.5-b29</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>20050920</version>
		</dependency>
		<dependency>
			<groupId>org.pietschy</groupId>
			<artifactId>wizard</artifactId>
			<version>0.1.12</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>nuclos-native</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<!-- needed for spring-security-web -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<!--
			This is only needed because of
			https://jira.springsource.org/browse/SPR-6819
		 -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>jacob</artifactId>
			<version>1.16.1</version>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jiconfont</groupId>
			<artifactId>jiconfont-swing</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.jiconfont</groupId>
			<artifactId>jiconfont-font_awesome</artifactId>
			<version>4.7.0.0</version>
		</dependency>

	</dependencies>

</project>
